<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<script type="text/javascript" src="scripts/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="scripts/jquery.utils.js"></script>
<script type="text/javascript" src="fgs.js"></script>
<script type="text/javascript" src="chrome.js"></script>


<script type="text/javascript">
var portsByName = {};

var dump = function(msg)
{
	console.log(msg);
}

chrome.self.onConnect.addListener(function(port)
{
	portsByName[port.name] = port;
	
	if(port.name == "FBloginPage")
	{
		port.onMessage.addListener(function(request)
		{
			FGS.loginStatusChanged(request.loggedIn);
		});
	}
});

function openRecovery()
{
	sendView('close');
	
	var url = "recovery.html";
	var url2 = "recovery.html?";
	
	var fullUrl = chrome.extension.getURL(url);
	var fullUrl2 = chrome.extension.getURL(url2);
	chrome.tabs.getAllInWindow(null, function(tabs) {
		for (var i in tabs) { // check if Options page is open already
			var tab = tabs[i];
			if (tab.url == fullUrl || tab.url == fullUrl2)
			{
				chrome.tabs.update(tab.id, { selected: true });
				//sendView('refresh');
				return;
			}
		}
		chrome.tabs.getSelected(null, function(tab) { // open a new tab next to currently selected tab
			chrome.tabs.create({
				url: url,
				index: tab.index + 1
			});
		});
	});
}

$(function()
{
	FGS.preStartup();
	
	FGS.jQuery(window).unload( function () 
	{
		FGS.sendView('close');
		//saveOptions();
	});
});
</script>
</head>
<body>
</body>
</html>